site:
  title: RISC-V ISA Documentation Library Antora Demo Site
  url: https://docs.riscv.org
#  start_page: unpriv::colophon.adoc
content:
  sources:
  - url: https://github.com/riscv/riscv-isa-manual.git
    branches: antora-refactor
    start_path: antora

    #  - url: https://github.com/riscv/riscv-isa-manual.git
#branches: antora-refactor
#start_path: antora
#asciidoc:
#  extensions:
#  - asciidoctor-diagram

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
