site:
  title: RISC-V ISA Documentation Library Antora Demo Site
  url: https://docs.riscv.org
  start_page: riscv-library::index.adoc
content:
  sources:
  - url: https://github.com/riscv/riscv-library.git
    branches: main
    start_path: /
  - url: https://github.com/riscv/riscv-isa-manual.git
    branches: antora-refactor
#  - url: https://github.com/riscv-admin/policies.git
#    branches: 6-update-repo-structure-description-for-antora-layout
asciidoc:
  extensions:
  - asciidoctor-kroki
  #- asciidoctor-mathematical
  attributes:
    le: &#8804;
    ge: &#8805;
    ne: &#8800;
    approx: &#8776;
    inf: &#8734;
    csrname: envcfg

ui:
  bundle:
    #url: https://github.com/mulesoft/docs-site-ui/releases/download/prod-627/ui-bundle.zip
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
