site:
  title: RISC-V ISA Documentation Library Antora Demo Site
  #url: https://docs.riscv.org
  start_page: riscv-library::index.adoc
content:
  sources:
  - url: https://github.com/riscv/riscv-library.git
    branches: main
    #start_path: /
    #start_page: index.adoc
  - url: https://github.com/riscv/riscv-isa-manual.git
    branches: antora-refactor
    #start_page: ROOT::index.adoc
    start_path: /
#  - url: https://github.com/riscv/docs-dev-guide
#    branches: main
  #- url: https://github.com/riscv-admin/riscv-getting-started-guide.git
  #  branches: kersten-patch-1
#  - url: https://github.com/riscv-admin/policies.git
#    branches: 6-update-repo-structure-description-for-antora-layout
#runtime:
#asciidoc:
#  assembler:
#    extensions:
#      - require: '@antora/pdf-extension'
asciidoc:
  extensions:
  - asciidoctor-kroki
# - asciidoctor-mathematical
  attributes:
    experimental: ''
    idprefix: ''
    idseparator: '-'
    page-pagination: ''
    le: '&#8804;'
    ge: '&#8805;'
    ne: '&#8800;'
    approx: '&#8776;'
    inf: '&#8734;'
    csrname: 'envcfg'
    incexample: example$
    incimage: /images/

antora:
   extensions:
   - '@antora/pdf-extension'
  # - asciidoctor-kroki
  #- '@antora/asciidoctor-bibtex'

runtime:
  fetch: true

ui:
  bundle:
    #url: https://github.com/boozallen/sdp-docs-skin/releases/download/1.2/ui-bundle.zip
    #url: https://github.com/apache/camel-website/releases/latest/ui-bundle.zip
    #url: https://github.com/mulesoft/docs-site-ui/releases/download/prod-627/ui-bundle.zip
    #url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    url: https://github.com/spring-io/antora-ui-spring/releases/download/v0.4.16/ui-bundle.zip
    snapshot: true
  supplemental_files: ./supplemental-ui
